name = Commerce Currency Settings
description = Define your custom commerce currency settings.
package = Commerce (contrib)
core = 7.x
configure = admin/commerce/config/currency/custom-settings

dependencies[] = commerce
dependencies[] = commerce_ui
